# CRÍTICO: Sin esto no hay memoria ni base de datos
TURSO_DATABASE_URL="libsql://unemi-tesis-db-marcosj2002.aws-us-east-1.turso.io"
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NjQ0NTg5NTYsImlkIjoiY2UxZjQ5YTEtNzNjMi00OWRhLTgyNTItNGMzZTRhMWNlNDNjIiwicmlkIjoiMGIzZGQ1MTMtYWZkMi00OTk5LTk0MjUtOGY4OGJhMDdhZDgzIn0.8uk6cSnBBZm-3w6UlDYVzjXBrxp-uM5kVGzkTnT7UhvTPtSgwZamGGbFAWiPUadphDC-dRF8oWfHlFzUDpkwCA"

MAIL_USER="0994652411a@gmail.com"
MAIL_PASS="cppu tbap gkmk dfgk"

PORT=3000